ea4bc82a6ad023ab7ee23ee620429895
::res://::1719354807
AttackArea.gd::GDScript::-1::1718977338::0::1::::<>Area2D<>::
campfire.png::CompressedTexture2D::1610090138563795016::1718900915::1718900915::1::::<><>::
campfire_static_body.tscn::PackedScene::2615875456742955112::1719276096::0::1::::<><>::uid://d31efrtxcmoh7::::res://LitCampfireNoFlame.png<>uid://ct86tdshslpye::::res://universalShadowMoreBlurry.png<>uid://dtqgssn7kryux::::res://flame.png
castle.png::CompressedTexture2D::5957058297274907215::1719273214::1719273215::1::::<><>::
Castle.tscn::PackedScene::7507326237771144151::1719276096::0::1::::<><>::uid://cq4v46cn2xf6v::::res://castle.png
CastleDoor.png::CompressedTexture2D::1424528960740325774::1718900915::1718900915::1::::<><>::
CobblestoneRoad.png::CompressedTexture2D::68472802738256654::1718900915::1718900915::1::::<><>::
dummy.png::CompressedTexture2D::617659100751184996::1718976031::1718976032::1::::<><>::
DummyHitbox.gd::GDScript::-1::1719015915::0::1::::<>CharacterBody2D<>::
dummy_body.gd::GDScript::-1::1719015866::0::1::::<>CharacterBody2D<>::
dummy_body.tscn::PackedScene::2069825301719954173::1719276096::0::1::::<><>::uid://i2g0w7l13j4g::::res://dummy.png<>res://dummy_body.gd<>res://DummyHitbox.gd
flame.png::CompressedTexture2D::8526277537484515335::1718915069::1718915069::1::::<><>::
Head.png::CompressedTexture2D::4568853843092656897::1718673149::1718673152::1::::<><>::
HitBox.gd::GDScript::-1::1719091615::0::1::::<>CharacterBody2D<>::
HitboxBody.gd::GDScript::-1::1719091998::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::1805275433406436661::1718673149::1718900661::1::::<><>::
icon.svg::CompressedTexture2D::5612522889472496307::1718646466::1718646482::1::::<><>::
interface.gd::GDScript::-1::1719271586::0::1::::<>Control<>::
interface.tscn::PackedScene::2181458368617479927::1719276096::0::1::::<><>::uid://b6dgmcx3tdlj2::::res://Head.png<>res://interface.gd
knight.gd::GDScript::-1::1718752478::0::1::::<>Node2D<>::
knight.tscn::PackedScene::6167335031395203820::1718837241::0::1::::<><>::res://knight.gd<>uid://bgs8ustlp78ux::::res://LeftUpperLeg.png<>uid://bea1d8pcp31bn::::res://LeftLowerLeg.png<>uid://bgs2fd7yq2dqg::::res://RightUpperLeg.png<>uid://bvo3yp8nu8gu7::::res://RightLowerLeg.png<>uid://cbxkxs5tt3cee::::res://Torso.png<>uid://cgvkxojantchd::::res://LeftUpperArm.png<>uid://dr7fgkxds3ur3::::res://LeftLowerArm.png<>uid://d2h2xmcxeigcy::::res://RightUpperArm.png<>uid://bylp1oq8k4yvw::::res://RightLowerArm.png<>uid://b6dgmcx3tdlj2::::res://Head.png<>uid://ccrqkl3ipsty1::::res://sword.png
KnightNew.gd::GDScript::-1::1718982141::0::1::::<>Node2D<>::
LeftLowerArm.png::CompressedTexture2D::8418847341708515790::1718672846::1718673152::1::::<><>::
LeftLowerLeg.png::CompressedTexture2D::2668761813993540839::1718672932::1718673152::1::::<><>::
LeftUpperArm.png::CompressedTexture2D::5237975354485392417::1718672961::1718673152::1::::<><>::
LeftUpperLeg.png::CompressedTexture2D::2846752897026480339::1718672987::1718673152::1::::<><>::
LitCampfireNoFlame.png::CompressedTexture2D::9178476214786766310::1718915504::1718915505::1::::<><>::
main_game_2d_node.gd::GDScript::-1::1719271525::0::1::::<>Node2D<>::
main_game_2d_node.tscn::PackedScene::3202505704869844156::1719276251::0::1::::<><>::res://main_game_2d_node.gd<>uid://cdeyqc0j7jgsn::::res://player.tscn<>uid://bbalocc61c1dj::::res://tree_1_static_node.tscn<>uid://8f0cbj6y6hu::::res://CobblestoneRoad.png<>uid://cwb4xirnn5025::::res://tree_texture_1.tscn<>uid://cesdmk1wkmbxp::::res://tree_texture_2.tscn<>uid://0aib1egv6tpb::::res://tree_texture_3.tscn<>uid://bdjfc7djfjec3::::res://campfire_static_body.tscn<>uid://6cykhroc05l8::::res://interface.tscn<>res://Teleport.gd<>uid://b6sne32qhuwvw::::res://skeleton_warrior.tscn<>uid://de7utiv60rgw2::::res://Castle.tscn
player.gd::GDScript::-1::1719271441::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4993151333964265393::1719276096::0::1::::<><>::res://player.gd<>res://KnightNew.gd<>uid://cbxkxs5tt3cee::::res://Torso.png<>uid://cgvkxojantchd::::res://LeftUpperArm.png<>uid://dr7fgkxds3ur3::::res://LeftLowerArm.png<>uid://bgs2fd7yq2dqg::::res://RightUpperLeg.png<>uid://bvo3yp8nu8gu7::::res://RightLowerLeg.png<>uid://bea1d8pcp31bn::::res://LeftLowerLeg.png<>uid://bgs8ustlp78ux::::res://LeftUpperLeg.png<>uid://b6dgmcx3tdlj2::::res://Head.png<>uid://d2h2xmcxeigcy::::res://RightUpperArm.png<>uid://bylp1oq8k4yvw::::res://RightLowerArm.png<>uid://ccrqkl3ipsty1::::res://sword.png<>res://HitBox.gd
RightLowerArm.png::CompressedTexture2D::4094619033391233384::1718673016::1718673152::1::::<><>::
RightLowerLeg.png::CompressedTexture2D::3891031462947286280::1718673040::1718673152::1::::<><>::
RightUpperArm.png::CompressedTexture2D::9070492540069595220::1718673070::1718673152::1::::<><>::
RightUpperLeg.png::CompressedTexture2D::2846361040985278858::1718673098::1718673152::1::::<><>::
SkeletonHead.png::CompressedTexture2D::1242337484189674556::1719080534::1719080534::1::::<><>::
SkeletonLeftArm.png::CompressedTexture2D::5797491604797307783::1719080534::1719080534::1::::<><>::
SkeletonLeftLeg.png::CompressedTexture2D::7972826774347978443::1719080534::1719080534::1::::<><>::
SkeletonLeftUpperLeg.png::CompressedTexture2D::2611441113746235090::1719080534::1719080534::1::::<><>::
SkeletonRightArm.png::CompressedTexture2D::5981533274398671351::1719080534::1719080534::1::::<><>::
SkeletonRightLeg.png::CompressedTexture2D::3960838683397410284::1719080534::1719080534::1::::<><>::
SkeletonRightUpperLeg.png::CompressedTexture2D::8991595060615067163::1719080534::1719080534::1::::<><>::
SkeletonTorso.png::CompressedTexture2D::2914448500150053400::1719080534::1719080534::1::::<><>::
skeleton_warrior.gd::GDScript::-1::1719173390::0::1::::<>CharacterBody2D<>::
skeleton_warrior.tscn::PackedScene::4600231613227421192::1719276096::0::1::::<><>::uid://bhr1snnebklga::::res://SkeletonTorso.png<>res://skeleton_warrior.gd<>uid://rx2d8c68oy81::::res://SkeletonHead.png<>uid://coul3sx3sqilr::::res://SkeletonLeftArm.png<>uid://crhq8j4gqw7jv::::res://SkeletonRightArm.png<>uid://bdhab278cmemk::::res://SkeletonLeftUpperLeg.png<>uid://dludj6x3ok1k6::::res://SkeletonLeftLeg.png<>uid://d1dui0bsx1sel::::res://SkeletonRightUpperLeg.png<>uid://bwowo1g3fk277::::res://SkeletonRightLeg.png<>res://HitboxBody.gd
sword.png::CompressedTexture2D::4949303427700229398::1718740079::1718740080::1::::<><>::
Teleport.gd::GDScript::-1::1719017561::0::1::::<>Area2D<>::
Torso.png::CompressedTexture2D::4891160135209288068::1718673121::1718673152::1::::<><>::
Tree1.png::CompressedTexture2D::2267010433187127265::1718900915::1718900915::1::::<><>::
Tree2.png::CompressedTexture2D::2466267774973007095::1718900915::1718900915::1::::<><>::
Tree3.png::CompressedTexture2D::4964144587217481297::1718900915::1718900915::1::::<><>::
tree_1_static_node.tscn::PackedScene::2457302524945893863::1719276199::0::1::::<><>::uid://7kfligxx82tx::::res://Tree1.png
tree_2_static_node.tscn::PackedScene::4763687882690638903::1718913607::0::1::::<><>::uid://bbexcm3oy8e6b::::res://Tree2.png
tree_3_static_node.tscn::PackedScene::7860038403519253565::1718913607::0::1::::<><>::uid://ccyw0a56mp8yf::::res://Tree3.png
tree_texture_1.tscn::PackedScene::6320862618284732472::1719276096::0::1::::<><>::uid://7kfligxx82tx::::res://Tree1.png
tree_texture_2.tscn::PackedScene::5090959688428398305::1719276096::0::1::::<><>::uid://bbexcm3oy8e6b::::res://Tree2.png
tree_texture_3.tscn::PackedScene::1755209984775084115::1719276096::0::1::::<><>::uid://ccyw0a56mp8yf::::res://Tree3.png
universalShadow.png::CompressedTexture2D::7215218566521567550::1718914361::1718914361::1::::<><>::
universalShadowBlurry.png::CompressedTexture2D::9124249193695519600::1718914839::1718914839::1::::<><>::
universalShadowMoreBlurry.png::CompressedTexture2D::6176470204971825864::1718916724::1718916724::1::::<><>::
