[gd_scene load_steps=13 format=3 uid="uid://dhvlsji84grbb"]

[ext_resource type="Script" path="res://level_2.gd" id="1_20vk6"]
[ext_resource type="PackedScene" uid="uid://cdeyqc0j7jgsn" path="res://player.tscn" id="1_qw5f8"]
[ext_resource type="Texture2D" uid="uid://s32su2kxg5r1" path="res://wall.png" id="6_ghimt"]
[ext_resource type="Script" path="res://EncounterStartArea.gd" id="7_pglo8"]
[ext_resource type="Script" path="res://LeaveArea.gd" id="7_y57wd"]
[ext_resource type="PackedScene" uid="uid://bdjfc7djfjec3" path="res://campfire_static_body.tscn" id="8_d76je"]
[ext_resource type="Texture2D" uid="uid://duldxxw07c45i" path="res://Encounter.png" id="8_nf7cu"]
[ext_resource type="PackedScene" uid="uid://6cykhroc05l8" path="res://interface.tscn" id="9_8dlph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgfkw"]
size = Vector2(212.898, 343)

[sub_resource type="Curve2D" id="Curve2D_sslol"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1973.4, 2.89807, 0, 0, 0, 0, 0.396973, -12.1019, 0, 0, 0, 0, 8.39697, 1471.9, 0, 0, 0, 0, 1976.4, 1479.9, 0, 0, 0, 0, 1973.4, 2.89807)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_cupat"]
radius = 124.662

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efero"]
radius = 5.0
height = 44.0

[node name="Level2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_20vk6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0270833
offset_left = -860.0
offset_top = -648.0
offset_right = 2645.0
offset_bottom = 1460.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." groups=["Player"] instance=ExtResource("1_qw5f8")]
position = Vector2(-719.051, 541.524)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -26
anchors_preset = -1
anchor_left = 0.0177083
anchor_right = 0.0177083
offset_left = -825.0
offset_top = 346.0
offset_right = -135.0
offset_bottom = 689.0
color = Color(0.113725, 0.121569, 0.109804, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -26
anchors_preset = -1
anchor_left = 0.0177083
anchor_right = 0.0177083
offset_left = 1928.0
offset_top = 346.0
offset_right = 2618.0
offset_bottom = 689.0
color = Color(0.113725, 0.121569, 0.109804, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -137.0
offset_top = -198.0
offset_right = 1928.0
offset_bottom = 1364.0
color = Color(0.113725, 0.121569, 0.109804, 1)

[node name="CampfireStaticBody" parent="." instance=ExtResource("8_d76je")]
position = Vector2(-544.734, 443.83)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource("9_8dlph")]
z_index = 1000
offset_left = 84.0
offset_top = 860.0
offset_right = 124.0
offset_bottom = 900.0

[node name="Walls" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Walls"]
z_index = -1

[node name="Wall" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(-652, 73)
texture = ExtResource("6_ghimt")

[node name="Wall2" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(-308, 73)
texture = ExtResource("6_ghimt")

[node name="Wall3" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(39, -472)
texture = ExtResource("6_ghimt")

[node name="Wall4" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(383, -469)
texture = ExtResource("6_ghimt")

[node name="Wall5" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(726, -469)
texture = ExtResource("6_ghimt")

[node name="Wall6" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(1070, -469)
texture = ExtResource("6_ghimt")

[node name="Wall7" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(1413, -470)
texture = ExtResource("6_ghimt")

[node name="Wall8" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(1756, -470)
texture = ExtResource("6_ghimt")

[node name="Wall9" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(2444, 74)
texture = ExtResource("6_ghimt")

[node name="Wall10" type="Sprite2D" parent="Walls/Node2D"]
position = Vector2(2099, 74)
texture = ExtResource("6_ghimt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-826, 524, -825, 348, -138, 347, -135, -200, 1926, -200, 1929, 350, 2618, 347, 2619, 691, 1929, 691, 1926, 1370, -140, 1367, -406, 1587, 2202, 1565, 2212, 951, 2908, 931, 2912, 331, 2056, -383, -273, -392, -278, 131, -931, 234, -939, 839, -406, 1587, -139, 1367, -133, 689, -826, 691)

[node name="LeaveArea" type="Area2D" parent="."]
position = Vector2(2416.1, 417.742)
collision_layer = 0
collision_mask = 4
script = ExtResource("7_y57wd")

[node name="LeaveAreaShape" type="CollisionShape2D" parent="LeaveArea"]
position = Vector2(96.4492, 100.758)
shape = SubResource("RectangleShape2D_wgfkw")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-93.397, -150.898)
curve = SubResource("Curve2D_sslol")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1973.4, 2.89807)
rotation = -3.13399

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="EncounterStartArea" type="Area2D" parent="StaticBody2D2"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 4
script = ExtResource("7_pglo8")

[node name="EncounterAreaShape" type="CollisionShape2D" parent="StaticBody2D2/EncounterStartArea"]
position = Vector2(881.345, 573.374)
shape = SubResource("CircleShape2D_cupat")
debug_color = Color(0.227451, 0.615686, 0.482353, 0.419608)

[node name="Image" type="Sprite2D" parent="StaticBody2D2/EncounterStartArea"]
y_sort_enabled = true
position = Vector2(887, 535)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_nf7cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
y_sort_enabled = true
position = Vector2(882, 548)
shape = SubResource("CapsuleShape2D_efero")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="startEncounter" from="InterfaceLayer/Interface" to="." method="_on_interface_start_encounter"]
[connection signal="body_entered" from="LeaveArea" to="LeaveArea" method="_on_body_entered"]
[connection signal="body_exited" from="LeaveArea" to="LeaveArea" method="_on_body_exited"]
[connection signal="leave_level" from="LeaveArea" to="." method="_on_leave_area_leave_level"]
[connection signal="show_use_prompt" from="LeaveArea" to="InterfaceLayer/Interface" method="_on_leave_area_show_use_prompt"]
[connection signal="body_entered" from="StaticBody2D2/EncounterStartArea" to="StaticBody2D2/EncounterStartArea" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D2/EncounterStartArea" to="StaticBody2D2/EncounterStartArea" method="_on_body_exited"]
[connection signal="open_encounter_dialog" from="StaticBody2D2/EncounterStartArea" to="InterfaceLayer/Interface" method="_on_encounter_start_area_open_encounter_dialog"]
[connection signal="show_use_prompt" from="StaticBody2D2/EncounterStartArea" to="InterfaceLayer/Interface" method="_on_encounter_start_area_show_use_prompt"]
