[gd_scene load_steps=3 format=3 uid="uid://dcej8dr1qexic"]

[ext_resource type="Script" path="res://talent_tree.gd" id="1_pfhlw"]
[ext_resource type="Texture2D" uid="uid://b6dgmcx3tdlj2" path="res://Head.png" id="2_4i23y"]

[node name="Talent_Tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 1088.0
offset_right = -6.0
offset_bottom = 1088.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfhlw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -1084.0
offset_right = 1917.0
offset_bottom = -11.0

[node name="HP++" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
offset_left = 643.74
offset_top = 508.68
offset_right = 724.74
offset_bottom = 578.68
toggle_mode = true
action_mode = 0
text = "+50 HP"

[node name="Confirm" type="Button" parent="Background"]
layout_mode = 0
offset_left = 803.0
offset_top = 969.0
offset_right = 1067.0
offset_bottom = 1047.0
text = "Confirm"

[node name="TextureButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 406.0
offset_top = 405.0
offset_right = 608.0
offset_bottom = 526.0
texture_normal = ExtResource("2_4i23y")

[connection signal="toggled" from="Background/HP++" to="." method="_on_hp_toggled"]
[connection signal="pressed" from="Background/Confirm" to="." method="_on_confirm_pressed"]
