[gd_scene load_steps=3 format=3 uid="uid://b84tijolr01p0"]

[ext_resource type="Texture2D" uid="uid://bbexcm3oy8e6b" path="res://Tree2.png" id="1_1ula0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bcgd"]
radius = 85.1469

[node name="Tree2StaticBody" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("CircleShape2D_6bcgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-45, -415)
texture = ExtResource("1_1ula0")
