[gd_scene load_steps=3 format=3 uid="uid://bbalocc61c1dj"]

[ext_resource type="Texture2D" uid="uid://7kfligxx82tx" path="res://Tree1.png" id="1_e88ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3ko0"]
radius = 105.475

[node name="Tree1StaticBody" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -60)
shape = SubResource("CircleShape2D_p3ko0")

[node name="Tree1Texture" type="Sprite2D" parent="."]
modulate = Color(0.643137, 0.262745, 0.137255, 1)
position = Vector2(-45, -410)
texture = ExtResource("1_e88ni")
